


@@@@@@@@@ Start comparative simulations @@@@@@@@@@


***** Start Simulation -- 700 , 2 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.83001441825
        avg_hw_queue_time = 0.179722596395
        avg_thread_queue_time = 0.00173110789706
        avg_service_time = 1.01091530689
        avg_hw_queue_length = 1.82688019236
        avg_thread_queue_length = 0.0175967117736
        hw_queue_length = 3
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 13
        utilization = 0.843709656151
        throughput = 10.165
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.843875618748
        avg_hw_queue_time = 0.188026112507
        avg_thread_queue_time = 0.0135581977169
        avg_service_time = 1.04545992897
        avg_hw_queue_length = 1.84735655538
        avg_thread_queue_length = 0.133209292568
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.829107795419
        throughput = 9.825
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.830371675989
        avg_hw_queue_time = 0.124230673971
        avg_thread_queue_time = 0.00109565468848
        avg_service_time = 0.955698004649
        avg_hw_queue_length = 1.207522151
        avg_thread_queue_length = 0.010649763572
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.807121269061
        throughput = 9.72
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.835445546813
        avg_hw_queue_time = 0.155283984015
        avg_thread_queue_time = 0.0200871937448
        avg_service_time = 1.01081672457
        avg_hw_queue_length = 1.57147391823
        avg_thread_queue_length = 0.203282400697
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.845470893375
        throughput = 10.12
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.828147366498
        avg_hw_queue_time = 0.112860214817
        avg_thread_queue_time = 0.00103085012807
        avg_service_time = 0.942038431443
        avg_hw_queue_length = 1.10941591165
        avg_thread_queue_length = 0.0101332567589
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.814068861267
        throughput = 9.83
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.837678376014
        avg_hw_queue_time = 0.122313582275
        avg_thread_queue_time = 0.000195160755034
        avg_service_time = 0.960187119044
        avg_hw_queue_length = 1.21090446452
        avg_thread_queue_length = 0.00193209147484
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.829301592254
        throughput = 9.9
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.82769089875
        avg_hw_queue_time = 0.117773991665
        avg_thread_queue_time = 0.000364286773088
        avg_service_time = 0.945829177188
        avg_hw_queue_length = 1.14652980886
        avg_thread_queue_length = 0.00354633173601
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.805757089934
        throughput = 9.735
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.831200821237
        avg_hw_queue_time = 0.198803708294
        avg_thread_queue_time = 0.0314836438225
        avg_service_time = 1.06123277198
        avg_hw_queue_length = 1.89857541421
        avg_thread_queue_length = 0.300668798505
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 4
        thread_in_use_count = 20
        utilization = 0.793796784282
        throughput = 9.55
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.825547431697
        avg_hw_queue_time = 0.150420805547
        avg_thread_queue_time = 0.00507654401219
        avg_service_time = 0.981044781257
        avg_hw_queue_length = 1.52827538436
        avg_thread_queue_length = 0.0515776871639
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.838756190605
        throughput = 10.16
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.821404446741
        avg_hw_queue_time = 0.0787455425038
        avg_thread_queue_time = 0.000139992455471
        avg_service_time = 0.9002899817
        avg_hw_queue_length = 0.766587856274
        avg_thread_queue_length = 0.00136282655401
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.799637228902
        throughput = 9.735
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 19748
        unrespondedRequestCount = 99
        avgResponseTime = 0.981433015758
        stdDevResponseTime = 0.57127783622
        throughput = 98.74
        svc_1:
            respondedRequestCount = 13158
            unrespondedRequestCount = 70
            avgResponseTime = 1.14879919294
            stdDevResponseTime = 0.582460529142
            throughput = 65.79
        svc_2:
            respondedRequestCount = 6590
            unrespondedRequestCount = 29
            avgResponseTime = 0.647259395223
            stdDevResponseTime = 0.364716885673
            throughput = 32.95

*** Done ***


***** Start Simulation -- 700 , 2 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997335777593
        avg_hw_queue_time = 0.14061851301
        avg_thread_queue_time = 0.000812756599357
        avg_service_time = 1.1387670472
        avg_hw_queue_length = 1.17275839851
        avg_thread_queue_length = 0.00677839003863
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.831778038513
        throughput = 8.34
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.992907131785
        avg_hw_queue_time = 0.247356128136
        avg_thread_queue_time = 0.0123351340683
        avg_service_time = 1.25259839399
        avg_hw_queue_length = 2.13839372774
        avg_thread_queue_length = 0.10663723402
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.858368215428
        throughput = 8.645
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.998655647237
        avg_hw_queue_time = 0.195840943194
        avg_thread_queue_time = 0.00682571153292
        avg_service_time = 1.20132230196
        avg_hw_queue_length = 1.6186253955
        avg_thread_queue_length = 0.0564145058196
        hw_queue_length = 6
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 16
        utilization = 0.825388892441
        throughput = 8.265
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.993018076321
        avg_hw_queue_time = 0.180063822913
        avg_thread_queue_time = 0.0113335777836
        avg_service_time = 1.18441547702
        avg_hw_queue_length = 1.4837259008
        avg_thread_queue_length = 0.0933886809369
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.818246894888
        throughput = 8.24
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.979123170854
        avg_hw_queue_time = 0.169949559569
        avg_thread_queue_time = 0.00248248966351
        avg_service_time = 1.15155522009
        avg_hw_queue_length = 1.38423916269
        avg_thread_queue_length = 0.0202198783093
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.79749582266
        throughput = 8.145
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.999652694011
        avg_hw_queue_time = 0.0749544201331
        avg_thread_queue_time = 0.0
        avg_service_time = 1.07460711414
        avg_hw_queue_length = 0.579022895528
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.772231706124
        throughput = 7.725
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.01124578121
        avg_hw_queue_time = 0.242802883023
        avg_thread_queue_time = 0.00790904921989
        avg_service_time = 1.26195771345
        avg_hw_queue_length = 2.06503852011
        avg_thread_queue_length = 0.0672664636151
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.860064536919
        throughput = 8.505
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.0011068747
        avg_hw_queue_time = 0.145707257834
        avg_thread_queue_time = 3.94476718931e-05
        avg_service_time = 1.1468535802
        avg_hw_queue_length = 1.20208487713
        avg_thread_queue_length = 0.000325443293118
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.825913171626
        throughput = 8.25
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.492140735218
        avg_hw_queue_time = 0.101678407994
        avg_thread_queue_time = 0.00800397858713
        avg_service_time = 0.601823121799
        avg_hw_queue_length = 1.65024056175
        avg_thread_queue_length = 0.129904572469
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.798744413259
        throughput = 16.23
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.496426087867
        avg_hw_queue_time = 0.0703372128123
        avg_thread_queue_time = 0.00123624237148
        avg_service_time = 0.567999543051
        avg_hw_queue_length = 1.15634377863
        avg_thread_queue_length = 0.0203238245871
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.816124488454
        throughput = 16.44
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 19757
        unrespondedRequestCount = 91
        avgResponseTime = 0.981882816365
        stdDevResponseTime = 0.592182009451
        throughput = 98.785
        svc_1:
            respondedRequestCount = 13223
            unrespondedRequestCount = 71
            avgResponseTime = 1.1780956252
            stdDevResponseTime = 0.600250482074
            throughput = 66.115
        svc_2:
            respondedRequestCount = 6534
            unrespondedRequestCount = 20
            avgResponseTime = 0.584802624872
            stdDevResponseTime = 0.309257649047
            throughput = 32.67

*** Done ***


***** Start Simulation -- 700 , 5 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.906425107754
        avg_hw_queue_time = 0.203519623115
        avg_thread_queue_time = 0.00177433935403
        avg_service_time = 1.11171907022
        avg_hw_queue_length = 1.94870039133
        avg_thread_queue_length = 0.0169892993148
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.867902040675
        throughput = 9.575
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.92304522342
        avg_hw_queue_time = 0.321229818115
        avg_thread_queue_time = 0.0432841117452
        avg_service_time = 1.28755915328
        avg_hw_queue_length = 3.12235383208
        avg_thread_queue_length = 0.420721566164
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.897199957164
        throughput = 9.72
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.906654836655
        avg_hw_queue_time = 0.199019544411
        avg_thread_queue_time = 0.0258522033184
        avg_service_time = 1.13152658439
        avg_hw_queue_length = 1.83794549264
        avg_thread_queue_length = 0.238745097646
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.837295741651
        throughput = 9.235
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.90537321514
        avg_hw_queue_time = 0.265605853367
        avg_thread_queue_time = 0.0154472555379
        avg_service_time = 1.18642632405
        avg_hw_queue_length = 2.57372071913
        avg_thread_queue_length = 0.149683906162
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.87730664547
        throughput = 9.69
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.909392277266
        avg_hw_queue_time = 0.409323841533
        avg_thread_queue_time = 0.100891082249
        avg_service_time = 1.41960720105
        avg_hw_queue_length = 4.15463699156
        avg_thread_queue_length = 1.02404448483
        hw_queue_length = 3
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 13
        utilization = 0.923033161425
        throughput = 10.15
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.921477346522
        avg_hw_queue_time = 0.222860965235
        avg_thread_queue_time = 0.00283824654854
        avg_service_time = 1.14717655831
        avg_hw_queue_length = 2.08486432977
        avg_thread_queue_length = 0.0265517964616
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.862042057671
        throughput = 9.355
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.901480247085
        avg_hw_queue_time = 0.198482976106
        avg_thread_queue_time = 0.00266966089052
        avg_service_time = 1.10263288408
        avg_hw_queue_length = 1.86177031587
        avg_thread_queue_length = 0.0250414191531
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.845588471765
        throughput = 9.38
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.908566203881
        avg_hw_queue_time = 0.252730229712
        avg_thread_queue_time = 0.0643030924709
        avg_service_time = 1.22559952606
        avg_hw_queue_length = 2.38071876389
        avg_thread_queue_length = 0.605735131076
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.855869364056
        throughput = 9.42
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.913844566326
        avg_hw_queue_time = 0.357853555799
        avg_thread_queue_time = 0.0664677525869
        avg_service_time = 1.33816587471
        avg_hw_queue_length = 3.46044388458
        avg_thread_queue_length = 0.642743167516
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.883687695637
        throughput = 9.67
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.920825082745
        avg_hw_queue_time = 0.282898349503
        avg_thread_queue_time = 0.0323796133279
        avg_service_time = 1.23610304558
        avg_hw_queue_length = 2.6762183863
        avg_thread_queue_length = 0.306311142082
        hw_queue_length = 4
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 14
        utilization = 0.871100528276
        throughput = 9.46
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 19131
        unrespondedRequestCount = 97
        avgResponseTime = 1.22072235383
        stdDevResponseTime = 0.666939139254
        throughput = 95.655
        svc_1:
            respondedRequestCount = 15917
            unrespondedRequestCount = 92
            avgResponseTime = 1.30465841116
            stdDevResponseTime = 0.666506031348
            throughput = 79.585
        svc_2:
            respondedRequestCount = 3214
            unrespondedRequestCount = 5
            avgResponseTime = 0.805037778664
            stdDevResponseTime = 0.489957010655
            throughput = 16.07

*** Done ***


***** Start Simulation -- 700 , 5 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.994748060646
        avg_hw_queue_time = 0.695961381475
        avg_thread_queue_time = 0.510649638434
        avg_service_time = 2.20135908056
        avg_hw_queue_length = 6.66035042072
        avg_thread_queue_length = 4.88691703981
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.951973894038
        throughput = 9.57
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.01304724437
        avg_hw_queue_time = 0.728646139564
        avg_thread_queue_time = 0.628883834023
        avg_service_time = 2.37057721796
        avg_hw_queue_length = 6.88570601888
        avg_thread_queue_length = 5.94295223152
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.95732964593
        throughput = 9.45
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.985102829974
        avg_hw_queue_time = 0.628754768122
        avg_thread_queue_time = 0.382815758164
        avg_service_time = 1.99667335626
        avg_hw_queue_length = 5.96373897563
        avg_thread_queue_length = 3.63100746619
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.934370034231
        throughput = 9.485
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.999003669658
        avg_hw_queue_time = 0.70228386336
        avg_thread_queue_time = 0.284949470465
        avg_service_time = 1.98623700348
        avg_hw_queue_length = 6.74894792689
        avg_thread_queue_length = 2.73836441117
        hw_queue_length = 6
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 16
        utilization = 0.960042526541
        throughput = 9.61
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997990215181
        avg_hw_queue_time = 0.444726228644
        avg_thread_queue_time = 0.205989986825
        avg_service_time = 1.64870643065
        avg_hw_queue_length = 4.04033778723
        avg_thread_queue_length = 1.87141903031
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.906674110492
        throughput = 9.085
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.982886660677
        avg_hw_queue_time = 0.345911185921
        avg_thread_queue_time = 0.0204634378987
        avg_service_time = 1.348680352
        avg_hw_queue_length = 3.14606223595
        avg_thread_queue_length = 0.186114967688
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 20
        utilization = 0.893935417886
        throughput = 9.095
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.988337849957
        avg_hw_queue_time = 0.411728722056
        avg_thread_queue_time = 0.216594091593
        avg_service_time = 1.59710930136
        avg_hw_queue_length = 3.77349373764
        avg_thread_queue_length = 1.98508484945
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 22
        thread_in_use_count = 20
        utilization = 0.905811639486
        throughput = 9.165
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.990023955045
        avg_hw_queue_time = 0.643560563373
        avg_thread_queue_time = 0.350656853374
        avg_service_time = 1.98404667494
        avg_hw_queue_length = 6.10417194359
        avg_thread_queue_length = 3.32598025426
        hw_queue_length = 8
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 18
        utilization = 0.93903772136
        throughput = 9.485
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.50146982849
        avg_hw_queue_time = 0.000124051620606
        avg_thread_queue_time = 0.0
        avg_service_time = 0.501593880111
        avg_hw_queue_length = 0.000924804831618
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.373845757139
        throughput = 7.455
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.504858169905
        avg_hw_queue_time = 0.00157430338374
        avg_thread_queue_time = 0.0
        avg_service_time = 0.506432473288
        avg_hw_queue_length = 0.0122795663932
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 1
        thread_queue_length = 0
        thread_in_use_count = 1
        utilization = 0.393789372526
        throughput = 7.8
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 18040
        unrespondedRequestCount = 133
        avgResponseTime = 1.66170328546
        stdDevResponseTime = 1.10499091361
        throughput = 90.2
        svc_1:
            respondedRequestCount = 14989
            unrespondedRequestCount = 128
            avgResponseTime = 1.89733912444
            stdDevResponseTime = 1.06186781046
            throughput = 74.945
        svc_2:
            respondedRequestCount = 3051
            unrespondedRequestCount = 5
            avgResponseTime = 0.504067890388
            stdDevResponseTime = 0.259148417029
            throughput = 15.255

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.744525807046
        avg_hw_queue_time = 0.041970293056
        avg_thread_queue_time = 0.0
        avg_service_time = 0.786496100102
        avg_hw_queue_length = 0.419912782025
        avg_thread_queue_length = 0.0
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.74489806995
        throughput = 10.005
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.749012094491
        avg_hw_queue_time = 0.0761105509658
        avg_thread_queue_time = 0.0
        avg_service_time = 0.825122645457
        avg_hw_queue_length = 0.778991489135
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.766613878712
        throughput = 10.235
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.74635361242
        avg_hw_queue_time = 0.0577836110434
        avg_thread_queue_time = 0.0
        avg_service_time = 0.804137223464
        avg_hw_queue_length = 0.57321342155
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.740382783521
        throughput = 9.92
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.767902725936
        avg_hw_queue_time = 0.112051811126
        avg_thread_queue_time = 0.00356139084077
        avg_service_time = 0.883515927903
        avg_hw_queue_length = 1.1642183176
        avg_thread_queue_length = 0.0370028508356
        hw_queue_length = 2
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 12
        utilization = 0.797850932247
        throughput = 10.39
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.74646733345
        avg_hw_queue_time = 0.0822078181624
        avg_thread_queue_time = 6.01975816403e-05
        avg_service_time = 0.828735349195
        avg_hw_queue_length = 0.86030481707
        avg_thread_queue_length = 0.000629967691866
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.781178064456
        throughput = 10.465
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.747373692681
        avg_hw_queue_time = 0.0644115499938
        avg_thread_queue_time = 0.00037598112614
        avg_service_time = 0.812161223801
        avg_hw_queue_length = 0.631555247689
        avg_thread_queue_length = 0.0036864949418
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.732799905673
        throughput = 9.805
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.729020138991
        avg_hw_queue_time = 0.0408100996975
        avg_thread_queue_time = 0.0
        avg_service_time = 0.769830238688
        avg_hw_queue_length = 0.409529350464
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.731571709477
        throughput = 10.035
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.764154058208
        avg_hw_queue_time = 0.0699182803275
        avg_thread_queue_time = 0.000138895835167
        avg_service_time = 0.83421123437
        avg_hw_queue_length = 0.68519914721
        avg_thread_queue_length = 0.00136117918463
        hw_queue_length = 3
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 13
        utilization = 0.748870977043
        throughput = 9.8
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.751556524507
        avg_hw_queue_time = 0.0881139265885
        avg_thread_queue_time = 0.000835012654925
        avg_service_time = 0.840505463751
        avg_hw_queue_length = 0.913300849089
        avg_thread_queue_length = 0.0086549061683
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.778988337652
        throughput = 10.365
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.738540527455
        avg_hw_queue_time = 0.0751479595978
        avg_thread_queue_time = 0.00168030745824
        avg_service_time = 0.815368794511
        avg_hw_queue_length = 0.759370131736
        avg_thread_queue_length = 0.0169795068655
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.746295202993
        throughput = 10.105
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20225
        unrespondedRequestCount = 88
        avgResponseTime = 0.820355095936
        stdDevResponseTime = 0.506043389678
        throughput = 101.125
        svc_1:
            respondedRequestCount = 10182
            unrespondedRequestCount = 57
            avgResponseTime = 1.07035258906
            stdDevResponseTime = 0.543176000175
            throughput = 50.91
        svc_2:
            respondedRequestCount = 10043
            unrespondedRequestCount = 31
            avgResponseTime = 0.566897516034
            stdDevResponseTime = 0.298309678288
            throughput = 50.215

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00726047298
        avg_hw_queue_time = 0.00313374587507
        avg_thread_queue_time = 0.0
        avg_service_time = 1.01039421885
        avg_hw_queue_length = 0.0156843981047
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.504133866726
        throughput = 5.005
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00884682919
        avg_hw_queue_time = 0.0075776868289
        avg_thread_queue_time = 0.0
        avg_service_time = 1.01642451602
        avg_hw_queue_length = 0.0382294300518
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.508963225326
        throughput = 5.045
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.0157456624
        avg_hw_queue_time = 0.0160235478155
        avg_thread_queue_time = 0.0
        avg_service_time = 1.03176921021
        avg_hw_queue_length = 0.0846043324659
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.536313709746
        throughput = 5.28
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.973257276845
        avg_hw_queue_time = 0.00636685412432
        avg_thread_queue_time = 0.0
        avg_service_time = 0.979624130969
        avg_hw_queue_length = 0.0336806583176
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.514853099451
        throughput = 5.29
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.01256168897
        avg_hw_queue_time = 0.00393069611613
        avg_thread_queue_time = 0.0
        avg_service_time = 1.01649238509
        avg_hw_queue_length = 0.0193783318525
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.499192912662
        throughput = 4.93
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997178206205
        avg_hw_queue_time = 0.0127671990658
        avg_thread_queue_time = 0.0
        avg_service_time = 1.00994540527
        avg_hw_queue_length = 0.0611548835254
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.477648360772
        throughput = 4.79
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.983437579635
        avg_hw_queue_time = 0.00834532079449
        avg_thread_queue_time = 0.0
        avg_service_time = 0.99178290043
        avg_hw_queue_length = 0.0435625745472
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 3
        thread_queue_length = 0
        thread_in_use_count = 3
        utilization = 0.51335441657
        throughput = 5.22
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.995803054289
        avg_hw_queue_time = 0.00701827827626
        avg_thread_queue_time = 0.0
        avg_service_time = 1.00282133256
        avg_hw_queue_length = 0.0323542628535
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 2
        thread_queue_length = 0
        thread_in_use_count = 2
        utilization = 0.459065208027
        throughput = 4.61
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.497795490557
        avg_hw_queue_time = 0.495584953974
        avg_thread_queue_time = 4.3303973385
        avg_service_time = 5.28324624991
        avg_hw_queue_length = 9.81258208869
        avg_thread_queue_length = 85.7418673023
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 135
        thread_in_use_count = 20
        utilization = 0.985635071303
        throughput = 19.8
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.496145029318
        avg_hw_queue_time = 0.464858002263
        avg_thread_queue_time = 2.2272185487
        avg_service_time = 3.18820303838
        avg_hw_queue_length = 9.19953986478
        avg_thread_queue_length = 44.0766550787
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 20
        utilization = 0.98187101302
        throughput = 19.79
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 15952
        unrespondedRequestCount = 214
        avgResponseTime = 2.60991362515
        stdDevResponseTime = 2.21198554226
        throughput = 79.76
        svc_1:
            respondedRequestCount = 8034
            unrespondedRequestCount = 39
            avgResponseTime = 1.00731632722
            stdDevResponseTime = 0.526439378794
            throughput = 40.17
        svc_2:
            respondedRequestCount = 7918
            unrespondedRequestCount = 175
            avgResponseTime = 4.23598923662
            stdDevResponseTime = 2.07993754254
            throughput = 39.59

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 9 ) , [ 0 , 9 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.741237252802
        avg_hw_queue_time = 0.142869806404
        avg_thread_queue_time = 0.00479912749792
        avg_service_time = 0.888906186704
        avg_hw_queue_length = 1.61585751043
        avg_thread_queue_length = 0.0542781320015
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.838339332919
        throughput = 11.31
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.751487310333
        avg_hw_queue_time = 0.19568163317
        avg_thread_queue_time = 0.0277505427929
        avg_service_time = 0.974793969228
        avg_hw_queue_length = 2.16521727103
        avg_thread_queue_length = 0.307059756004
        hw_queue_length = 9
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 19
        utilization = 0.831520708883
        throughput = 11.065
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.745650885477
        avg_hw_queue_time = 0.146908445916
        avg_thread_queue_time = 0.00587341068318
        avg_service_time = 0.898432742077
        avg_hw_queue_length = 1.65418910102
        avg_thread_queue_length = 0.0661346042926
        hw_queue_length = 7
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 17
        utilization = 0.839602897048
        throughput = 11.26
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.744263448996
        avg_hw_queue_time = 0.182447551711
        avg_thread_queue_time = 0.017660772029
        avg_service_time = 0.944371772736
        avg_hw_queue_length = 2.02881677503
        avg_thread_queue_length = 0.196387784963
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.827620955284
        throughput = 11.12
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.762910729724
        avg_hw_queue_time = 0.207359698422
        avg_thread_queue_time = 0.0171053845625
        avg_service_time = 0.987375812708
        avg_hw_queue_length = 2.32242862233
        avg_thread_queue_length = 0.1915803071
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.85446001729
        throughput = 11.2
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.733116458477
        avg_hw_queue_time = 0.125341785849
        avg_thread_queue_time = 0.00664445722718
        avg_service_time = 0.865102701553
        avg_hw_queue_length = 1.36121179432
        avg_thread_queue_length = 0.0721588054872
        hw_queue_length = 2
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 12
        utilization = 0.796164473907
        throughput = 10.86
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.755038197602
        avg_hw_queue_time = 0.169622147277
        avg_thread_queue_time = 0.018663886328
        avg_service_time = 0.943324231207
        avg_hw_queue_length = 1.8251343047
        avg_thread_queue_length = 0.20082341689
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.81242110062
        throughput = 10.76
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.742238976514
        avg_hw_queue_time = 0.142719178333
        avg_thread_queue_time = 0.00448802716437
        avg_service_time = 0.887183989433
        avg_hw_queue_length = 1.59060524253
        avg_thread_queue_length = 0.0500190627469
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 2
        thread_in_use_count = 20
        utilization = 0.827225339325
        throughput = 11.145
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.74144472538
        avg_hw_queue_time = 0.150783590166
        avg_thread_queue_time = 0.00122492513871
        avg_service_time = 0.893453240685
        avg_hw_queue_length = 1.7249642715
        avg_thread_queue_length = 0.0140131435868
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.848212765835
        throughput = 11.44
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20032
        unrespondedRequestCount = 108
        avgResponseTime = 0.920227184848
        stdDevResponseTime = 0.556386613978
        throughput = 100.16
        svc_1:
            respondedRequestCount = 10001
            unrespondedRequestCount = 62
            avgResponseTime = 1.17330924019
            stdDevResponseTime = 0.591340974109
            throughput = 50.005
        svc_2:
            respondedRequestCount = 10031
            unrespondedRequestCount = 46
            avgResponseTime = 0.667902029287
            stdDevResponseTime = 0.376907377728
            throughput = 50.155

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 7 ) , [ 7 , 9 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.981256379872
        avg_hw_queue_time = 0.0127460173814
        avg_thread_queue_time = 0.0
        avg_service_time = 0.994002397253
        avg_hw_queue_length = 0.0746916618548
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.575016238605
        throughput = 5.86
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.971332641063
        avg_hw_queue_time = 0.0155431412917
        avg_thread_queue_time = 0.0
        avg_service_time = 0.986875782355
        avg_hw_queue_length = 0.0915491022084
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.572114925586
        throughput = 5.89
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00778617756
        avg_hw_queue_time = 0.0124515025376
        avg_thread_queue_time = 0.0
        avg_service_time = 1.0202376801
        avg_hw_queue_length = 0.0724054872563
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 3
        thread_queue_length = 0
        thread_in_use_count = 3
        utilization = 0.586027662251
        throughput = 5.815
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.989271917889
        avg_hw_queue_time = 0.0154222748925
        avg_thread_queue_time = 0.0
        avg_service_time = 1.00469419278
        avg_hw_queue_length = 0.0889865261295
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.570809896622
        throughput = 5.77
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.989051427815
        avg_hw_queue_time = 0.0400407804199
        avg_thread_queue_time = 0.000114099704195
        avg_service_time = 1.02920630794
        avg_hw_queue_length = 0.225229389862
        avg_thread_queue_length = 0.000641810836097
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.556341428146
        throughput = 5.625
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.988467563288
        avg_hw_queue_time = 0.0293323749989
        avg_thread_queue_time = 0.0
        avg_service_time = 1.01779993829
        avg_hw_queue_length = 0.168367832493
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.567380381327
        throughput = 5.74
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.972607360281
        avg_hw_queue_time = 0.00863442384247
        avg_thread_queue_time = 0.0
        avg_service_time = 0.981241784124
        avg_hw_queue_length = 0.0463668560341
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.522290152471
        throughput = 5.37
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.497039222608
        avg_hw_queue_time = 0.482133551164
        avg_thread_queue_time = 1.99201166137
        avg_service_time = 2.94780984851
        avg_hw_queue_length = 9.5438336453
        avg_thread_queue_length = 39.4318708368
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 95
        thread_in_use_count = 20
        utilization = 0.983889141152
        throughput = 19.795
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.499428305848
        avg_hw_queue_time = 0.49860794164
        avg_thread_queue_time = 4.56399236134
        avg_service_time = 5.5540122645
        avg_hw_queue_length = 9.83504164885
        avg_thread_queue_length = 90.0247493274
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 39
        thread_in_use_count = 20
        utilization = 0.985122333286
        throughput = 19.725
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 15918
        unrespondedRequestCount = 216
        avgResponseTime = 2.61556518891
        stdDevResponseTime = 2.26915411641
        throughput = 79.59
        svc_1:
            respondedRequestCount = 8014
            unrespondedRequestCount = 42
            avgResponseTime = 1.00494248856
            stdDevResponseTime = 0.527997890498
            throughput = 40.07
        svc_2:
            respondedRequestCount = 7904
            unrespondedRequestCount = 174
            avgResponseTime = 4.2486029319
            stdDevResponseTime = 2.18862711492
            throughput = 39.52

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 6 ) , [ 6 , 9 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00207061317
        avg_hw_queue_time = 0.214476995958
        avg_thread_queue_time = 0.0251594035494
        avg_service_time = 1.24170701268
        avg_hw_queue_length = 1.81233061585
        avg_thread_queue_length = 0.212596959992
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.846749668127
        throughput = 8.45
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.994352488791
        avg_hw_queue_time = 0.198222595711
        avg_thread_queue_time = 0.00653998957101
        avg_service_time = 1.19911507407
        avg_hw_queue_length = 1.68984762844
        avg_thread_queue_length = 0.0557534110929
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.847685496695
        throughput = 8.525
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.971674425945
        avg_hw_queue_time = 0.201297492784
        avg_thread_queue_time = 0.00344194211061
        avg_service_time = 1.17641386084
        avg_hw_queue_length = 1.70599625134
        avg_thread_queue_length = 0.0291704593874
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.823494075988
        throughput = 8.475
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.987425859386
        avg_hw_queue_time = 0.138942482607
        avg_thread_queue_time = 0.00496860071758
        avg_service_time = 1.13133694271
        avg_hw_queue_length = 1.11362399809
        avg_thread_queue_length = 0.0398233347514
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.791421826298
        throughput = 8.015
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.989107647029
        avg_hw_queue_time = 0.123334220114
        avg_thread_queue_time = 0.000123088387462
        avg_service_time = 1.11256495553
        avg_hw_queue_length = 1.01504063154
        avg_thread_queue_length = 0.00101301742882
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.814035593504
        throughput = 8.23
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.01862832576
        avg_hw_queue_time = 0.279254702725
        avg_thread_queue_time = 0.0486713491417
        avg_service_time = 1.34655437763
        avg_hw_queue_length = 2.34573950289
        avg_thread_queue_length = 0.408839332791
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.855647793641
        throughput = 8.4
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.498449739275
        avg_hw_queue_time = 0.0921749627625
        avg_thread_queue_time = 0.000734367071991
        avg_service_time = 0.591359069109
        avg_hw_queue_length = 1.54208712702
        avg_thread_queue_length = 0.0122859611144
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.833906413806
        throughput = 16.73
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.499147736602
        avg_hw_queue_time = 0.110986460143
        avg_thread_queue_time = 0.00278566507975
        avg_service_time = 0.612919861825
        avg_hw_queue_length = 1.88843461934
        avg_thread_queue_length = 0.0473980913319
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.849299873828
        throughput = 17.015
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.498453678646
        avg_hw_queue_time = 0.0848524255166
        avg_thread_queue_time = 0.001673859756
        avg_service_time = 0.584979963919
        avg_hw_queue_length = 1.38776141932
        avg_thread_queue_length = 0.0273759763093
        hw_queue_length = 5
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 15
        utilization = 0.815220991426
        throughput = 16.355
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20039
        unrespondedRequestCount = 81
        avgResponseTime = 0.89934363662
        stdDevResponseTime = 0.572949546204
        throughput = 100.195
        svc_1:
            respondedRequestCount = 10019
            unrespondedRequestCount = 47
            avgResponseTime = 1.20211836882
            stdDevResponseTime = 0.621887085668
            throughput = 50.095
        svc_2:
            respondedRequestCount = 10020
            unrespondedRequestCount = 34
            avgResponseTime = 0.596599121458
            stdDevResponseTime = 0.294111357686
            throughput = 50.1

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 2 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.831557726723
        avg_hw_queue_time = 0.439447967339
        avg_thread_queue_time = 0.307568763121
        avg_service_time = 1.57857445718
        avg_hw_queue_length = 4.69110705134
        avg_thread_queue_length = 3.28329654632
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.887687873277
        throughput = 10.675
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.819724786582
        avg_hw_queue_time = 0.273676472702
        avg_thread_queue_time = 0.0358337773251
        avg_service_time = 1.12923503661
        avg_hw_queue_length = 2.82844634538
        avg_thread_queue_length = 0.370342088655
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.847185566933
        throughput = 10.335
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.82409357002
        avg_hw_queue_time = 0.354383886972
        avg_thread_queue_time = 0.139994429707
        avg_service_time = 1.3184718867
        avg_hw_queue_length = 3.8326617376
        avg_thread_queue_length = 1.51403975728
        hw_queue_length = 4
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 14
        utilization = 0.891257195977
        throughput = 10.815
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.825951571057
        avg_hw_queue_time = 0.280390771071
        avg_thread_queue_time = 0.0227413444756
        avg_service_time = 1.1290836866
        avg_hw_queue_length = 2.88381908047
        avg_thread_queue_length = 0.233894727932
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.849491190832
        throughput = 10.285
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.844115589335
        avg_hw_queue_time = 0.495214252494
        avg_thread_queue_time = 0.795210143456
        avg_service_time = 2.13453998529
        avg_hw_queue_length = 5.25669929023
        avg_thread_queue_length = 8.44115567278
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.896028698079
        throughput = 10.615
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.83352863874
        avg_hw_queue_time = 0.437561227742
        avg_thread_queue_time = 0.685991239212
        avg_service_time = 1.95708110569
        avg_hw_queue_length = 4.61627095268
        avg_thread_queue_length = 7.23720757369
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.879372713871
        throughput = 10.55
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.816884076642
        avg_hw_queue_time = 0.372067197106
        avg_thread_queue_time = 0.123088092774
        avg_service_time = 1.31203936652
        avg_hw_queue_length = 3.86391784195
        avg_thread_queue_length = 1.27826984346
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.848334113593
        throughput = 10.385
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.839268122207
        avg_hw_queue_time = 0.284455984082
        avg_thread_queue_time = 0.0723574908577
        avg_service_time = 1.19608159715
        avg_hw_queue_length = 2.88722823843
        avg_thread_queue_length = 0.734428532206
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.851857144041
        throughput = 10.15
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.852283475334
        avg_hw_queue_time = 0.40836137214
        avg_thread_queue_time = 0.159952068485
        avg_service_time = 1.42059691596
        avg_hw_queue_length = 4.22449839478
        avg_thread_queue_length = 1.65470414847
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.881687255233
        throughput = 10.345
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.804636844304
        avg_hw_queue_time = 0.326541762006
        avg_thread_queue_time = 0.15706233855
        avg_service_time = 1.28824094486
        avg_hw_queue_length = 3.38297265438
        avg_thread_queue_length = 1.62716582738
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.833603770699
        throughput = 10.36
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20903
        unrespondedRequestCount = 84
        avgResponseTime = 1.4496214087
        stdDevResponseTime = 1.01057180921
        throughput = 104.515
        svc_1:
            respondedRequestCount = 13854
            unrespondedRequestCount = 65
            avgResponseTime = 1.62554324074
            stdDevResponseTime = 1.01855107684
            throughput = 69.27
        svc_2:
            respondedRequestCount = 7049
            unrespondedRequestCount = 19
            avgResponseTime = 1.10386725052
            stdDevResponseTime = 0.899544021127
            throughput = 35.245

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 2 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997202437455
        avg_hw_queue_time = 0.650159324116
        avg_thread_queue_time = 0.824491429807
        avg_service_time = 2.47185319138
        avg_hw_queue_length = 5.90994825621
        avg_thread_queue_length = 7.49462709694
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.906457015647
        throughput = 9.09
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00411296079
        avg_hw_queue_time = 0.580790760898
        avg_thread_queue_time = 0.188607380296
        avg_service_time = 1.77351110199
        avg_hw_queue_length = 5.13709428015
        avg_thread_queue_length = 1.66823227872
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.88813791382
        throughput = 8.845
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.996097011951
        avg_hw_queue_time = 0.24909972254
        avg_thread_queue_time = 0.00302723098837
        avg_service_time = 1.24822396548
        avg_hw_queue_length = 2.11610214298
        avg_thread_queue_length = 0.0257163272462
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.846184411653
        throughput = 8.495
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.983311762916
        avg_hw_queue_time = 0.366067996997
        avg_thread_queue_time = 0.0612999597314
        avg_service_time = 1.41067971964
        avg_hw_queue_length = 3.22871973351
        avg_thread_queue_length = 0.540665644831
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.867280974892
        throughput = 8.82
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00217683529
        avg_hw_queue_time = 0.614450091479
        avg_thread_queue_time = 0.749519734014
        avg_service_time = 2.36614666078
        avg_hw_queue_length = 5.32728229312
        avg_thread_queue_length = 6.4983360939
        hw_queue_length = 2
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 12
        utilization = 0.868887316197
        throughput = 8.67
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.985265208628
        avg_hw_queue_time = 0.241110710017
        avg_thread_queue_time = 0.0156641980435
        avg_service_time = 1.24204011669
        avg_hw_queue_length = 2.05908546354
        avg_thread_queue_length = 0.133772251291
        hw_queue_length = 2
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 12
        utilization = 0.841416488169
        throughput = 8.54
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00335040851
        avg_hw_queue_time = 0.423380038679
        avg_thread_queue_time = 0.100838949195
        avg_service_time = 1.52756939638
        avg_hw_queue_length = 3.66435423477
        avg_thread_queue_length = 0.872761105281
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.868399778566
        throughput = 8.655
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997701175043
        avg_hw_queue_time = 0.332983836968
        avg_thread_queue_time = 0.0442070655511
        avg_service_time = 1.37489207756
        avg_hw_queue_length = 2.84035212933
        avg_thread_queue_length = 0.377086269151
        hw_queue_length = 0
        hw_in_process_count = 3
        thread_queue_length = 0
        thread_in_use_count = 3
        utilization = 0.851039102312
        throughput = 8.53
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.503559797615
        avg_hw_queue_time = 0.179686426899
        avg_thread_queue_time = 0.0783173621067
        avg_service_time = 0.761563586621
        avg_hw_queue_length = 3.12205166737
        avg_thread_queue_length = 1.3607641666
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.874935148356
        throughput = 17.375
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.499125890576
        avg_hw_queue_time = 0.263857462201
        avg_thread_queue_time = 0.325658678537
        avg_service_time = 1.08864203131
        avg_hw_queue_length = 4.66104206979
        avg_thread_queue_length = 5.75276055636
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.881705885702
        throughput = 17.665
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20937
        unrespondedRequestCount = 76
        avgResponseTime = 1.43034049209
        stdDevResponseTime = 1.00553994962
        throughput = 104.685
        svc_1:
            respondedRequestCount = 13929
            unrespondedRequestCount = 60
            avgResponseTime = 1.68385620811
            stdDevResponseTime = 1.0524409657
            throughput = 69.645
        svc_2:
            respondedRequestCount = 7008
            unrespondedRequestCount = 16
            avgResponseTime = 0.92645630139
            stdDevResponseTime = 0.661589331231
            throughput = 35.04

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 1 , 1 , [ 0 , 9 ) , [ 0 , 9 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.736340306668
        avg_hw_queue_time = 0.42750444412
        avg_thread_queue_time = 0.335968585676
        avg_service_time = 1.49981333646
        avg_hw_queue_length = 5.11081562945
        avg_thread_queue_length = 4.01650444176
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.880294836621
        throughput = 11.955
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.742437755935
        avg_hw_queue_time = 0.407072701576
        avg_thread_queue_time = 0.423952838842
        avg_service_time = 1.57346329635
        avg_hw_queue_length = 4.85230660278
        avg_thread_queue_length = 5.053517839
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.884985805074
        throughput = 11.92
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.748655418692
        avg_hw_queue_time = 0.271313063205
        avg_thread_queue_time = 0.0746951944944
        avg_service_time = 1.09466367639
        avg_hw_queue_length = 3.22184262556
        avg_thread_queue_length = 0.887005434621
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.889028309697
        throughput = 11.875
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.735890809308
        avg_hw_queue_time = 0.378312203669
        avg_thread_queue_time = 0.330779844223
        avg_service_time = 1.4449828572
        avg_hw_queue_length = 4.39787936765
        avg_thread_queue_length = 3.84531568909
        hw_queue_length = 0
        hw_in_process_count = 9
        thread_queue_length = 0
        thread_in_use_count = 9
        utilization = 0.855473065821
        throughput = 11.625
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.744552941835
        avg_hw_queue_time = 0.2846090877
        avg_thread_queue_time = 0.0599486629337
        avg_service_time = 1.08911069247
        avg_hw_queue_length = 3.3413106896
        avg_thread_queue_length = 0.703797302841
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.874105153715
        throughput = 11.74
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.721738814843
        avg_hw_queue_time = 0.309881970634
        avg_thread_queue_time = 0.219514521236
        avg_service_time = 1.25113530671
        avg_hw_queue_length = 3.56829089185
        avg_thread_queue_length = 2.52770971203
        hw_queue_length = 2
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 12
        utilization = 0.831082245291
        throughput = 11.515
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.762836507865
        avg_hw_queue_time = 0.420862419133
        avg_thread_queue_time = 0.47368168913
        avg_service_time = 1.65738061613
        avg_hw_queue_length = 4.8588566289
        avg_thread_queue_length = 5.46865510101
        hw_queue_length = 0
        hw_in_process_count = 2
        thread_queue_length = 0
        thread_in_use_count = 2
        utilization = 0.88069474833
        throughput = 11.545
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.755063699553
        avg_hw_queue_time = 0.288852918656
        avg_thread_queue_time = 0.053401664735
        avg_service_time = 1.09731828294
        avg_hw_queue_length = 3.38680047124
        avg_thread_queue_length = 0.626134519018
        hw_queue_length = 4
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 14
        utilization = 0.885312187726
        throughput = 11.725
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.755197903552
        avg_hw_queue_time = 0.32929448352
        avg_thread_queue_time = 0.402326622627
        avg_service_time = 1.4868190097
        avg_hw_queue_length = 3.84615956751
        avg_thread_queue_length = 4.69917495228
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.882071151349
        throughput = 11.68
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 21116
        unrespondedRequestCount = 75
        avgResponseTime = 1.35482622185
        stdDevResponseTime = 0.918922070052
        throughput = 105.58
        svc_1:
            respondedRequestCount = 10556
            unrespondedRequestCount = 53
            avgResponseTime = 1.60372236094
            stdDevResponseTime = 0.93962575431
            throughput = 52.78
        svc_2:
            respondedRequestCount = 10560
            unrespondedRequestCount = 22
            avgResponseTime = 1.10602436159
            stdDevResponseTime = 0.825950129365
            throughput = 52.8

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 1 , 1 , [ 0 , 7 ) , [ 7 , 9 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.01402738875
        avg_hw_queue_time = 0.0419858924306
        avg_thread_queue_time = 0.00111635208956
        avg_service_time = 1.05712963327
        avg_hw_queue_length = 0.248556483189
        avg_thread_queue_length = 0.00660880437019
        hw_queue_length = 0
        hw_in_process_count = 3
        thread_queue_length = 0
        thread_in_use_count = 3
        utilization = 0.600304214138
        throughput = 5.92
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997480886153
        avg_hw_queue_time = 0.0543934452635
        avg_thread_queue_time = 0.000189059538503
        avg_service_time = 1.05206339096
        avg_hw_queue_length = 0.313034277492
        avg_thread_queue_length = 0.00108803764409
        hw_queue_length = 0
        hw_in_process_count = 2
        thread_queue_length = 0
        thread_in_use_count = 2
        utilization = 0.574050249981
        throughput = 5.755
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.996561692878
        avg_hw_queue_time = 0.0592462645961
        avg_thread_queue_time = 0.00254179638391
        avg_service_time = 1.05834975386
        avg_hw_queue_length = 0.353700199639
        avg_thread_queue_length = 0.0151745244119
        hw_queue_length = 0
        hw_in_process_count = 3
        thread_queue_length = 0
        thread_in_use_count = 3
        utilization = 0.594947330648
        throughput = 5.97
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.988400233271
        avg_hw_queue_time = 0.0894270381528
        avg_thread_queue_time = 0.0403301979466
        avg_service_time = 1.11815746937
        avg_hw_queue_length = 0.559813258836
        avg_thread_queue_length = 0.252467039146
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.618738546028
        throughput = 6.26
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.989307423431
        avg_hw_queue_time = 0.0191001093711
        avg_thread_queue_time = 3.72564375568e-05
        avg_service_time = 1.00844478924
        avg_hw_queue_length = 0.107247114119
        avg_thread_queue_length = 0.000209194896881
        hw_queue_length = 0
        hw_in_process_count = 7
        thread_queue_length = 0
        thread_in_use_count = 7
        utilization = 0.555496118257
        throughput = 5.615
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.997628065779
        avg_hw_queue_time = 0.0545806670034
        avg_thread_queue_time = 0.00332375184543
        avg_service_time = 1.05553248463
        avg_hw_queue_length = 0.30947238191
        avg_thread_queue_length = 0.0188456729636
        hw_queue_length = 0
        hw_in_process_count = 3
        thread_queue_length = 0
        thread_in_use_count = 3
        utilization = 0.565655113297
        throughput = 5.67
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.988666458428
        avg_hw_queue_time = 0.0228869298381
        avg_thread_queue_time = 0.0
        avg_service_time = 1.01155338827
        avg_hw_queue_length = 0.123589421126
        avg_thread_queue_length = 0.0
        hw_queue_length = 0
        hw_in_process_count = 5
        thread_queue_length = 0
        thread_in_use_count = 5
        utilization = 0.533879887551
        throughput = 5.4
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.49439519843
        avg_hw_queue_time = 0.494919178745
        avg_thread_queue_time = 3.94243844886
        avg_service_time = 4.92651053123
        avg_hw_queue_length = 9.86868842417
        avg_thread_queue_length = 78.6122226702
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 29
        thread_in_use_count = 20
        utilization = 0.985824025669
        throughput = 19.94
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.500592905362
        avg_hw_queue_time = 0.500369887725
        avg_thread_queue_time = 7.06078761822
        avg_service_time = 8.04051524569
        avg_hw_queue_length = 9.85478493874
        avg_thread_queue_length = 139.062212141
        hw_queue_length = 10
        hw_in_process_count = 10
        thread_queue_length = 77
        thread_in_use_count = 20
        utilization = 0.98591772711
        throughput = 19.695
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 16045
        unrespondedRequestCount = 176
        avgResponseTime = 3.7311696948
        stdDevResponseTime = 3.41602425567
        throughput = 80.225
        svc_1:
            respondedRequestCount = 8118
            unrespondedRequestCount = 30
            avgResponseTime = 1.05298154739
            stdDevResponseTime = 0.563368600951
            throughput = 40.59
        svc_2:
            respondedRequestCount = 7927
            unrespondedRequestCount = 146
            avgResponseTime = 6.4738884258
            stdDevResponseTime = 2.9027897516
            throughput = 39.635

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 1 , 1 , [ 0 , 6 ) , [ 6 , 9 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.998722083112
        avg_hw_queue_time = 0.573405043009
        avg_thread_queue_time = 0.379845175752
        avg_service_time = 1.95197230187
        avg_hw_queue_length = 5.08896975671
        avg_thread_queue_length = 3.3711259348
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.886365848762
        throughput = 8.875
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.999598629503
        avg_hw_queue_time = 0.547483713573
        avg_thread_queue_time = 0.57717844484
        avg_service_time = 2.12426078792
        avg_hw_queue_length = 4.9492527707
        avg_thread_queue_length = 5.21769314135
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.903637161071
        throughput = 9.04
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.988543848327
        avg_hw_queue_time = 0.437346194655
        avg_thread_queue_time = 0.32752186948
        avg_service_time = 1.75341191246
        avg_hw_queue_length = 3.93392902092
        avg_thread_queue_length = 2.94605921598
        hw_queue_length = 0
        hw_in_process_count = 4
        thread_queue_length = 0
        thread_in_use_count = 4
        utilization = 0.88919519157
        throughput = 8.995
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.988559891987
        avg_hw_queue_time = 0.388624160398
        avg_thread_queue_time = 0.241263239318
        avg_service_time = 1.6184472917
        avg_hw_queue_length = 3.34216777942
        avg_thread_queue_length = 2.07486385813
        hw_queue_length = 2
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 12
        utilization = 0.850161507109
        throughput = 8.6
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.00251752865
        avg_hw_queue_time = 0.44757695168
        avg_thread_queue_time = 0.712638004736
        avg_service_time = 2.16273248507
        avg_hw_queue_length = 4.00357583278
        avg_thread_queue_length = 6.37454695236
        hw_queue_length = 0
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 10
        utilization = 0.896751929381
        throughput = 8.945
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 1.0150102937
        avg_hw_queue_time = 0.530265691638
        avg_thread_queue_time = 0.407822032926
        avg_service_time = 1.95309801827
        avg_hw_queue_length = 4.69815402791
        avg_thread_queue_length = 3.61330321172
        hw_queue_length = 0
        hw_in_process_count = 8
        thread_queue_length = 0
        thread_in_use_count = 8
        utilization = 0.89929912022
        throughput = 8.86
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.496042018708
        avg_hw_queue_time = 0.149709771027
        avg_thread_queue_time = 0.0511970029718
        avg_service_time = 0.696948792707
        avg_hw_queue_length = 2.58174500137
        avg_thread_queue_length = 0.882892316248
        hw_queue_length = 0
        hw_in_process_count = 6
        thread_queue_length = 0
        thread_in_use_count = 6
        utilization = 0.855424461263
        throughput = 17.245
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.50223223812
        avg_hw_queue_time = 0.218335173489
        avg_thread_queue_time = 0.150838263837
        avg_service_time = 0.871405675446
        avg_hw_queue_length = 3.76409839095
        avg_thread_queue_length = 2.60045166855
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.865848378518
        throughput = 17.24
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avg_process_time = 0.498488774282
        avg_hw_queue_time = 0.250637970587
        avg_thread_queue_time = 0.135080768099
        avg_service_time = 0.884207512968
        avg_hw_queue_length = 4.44882397792
        avg_thread_queue_length = 2.39768363376
        hw_queue_length = 1
        hw_in_process_count = 10
        thread_queue_length = 0
        thread_in_use_count = 11
        utilization = 0.88481757435
        throughput = 17.75
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 21110
        unrespondedRequestCount = 76
        avgResponseTime = 1.37948221899
        stdDevResponseTime = 1.10711633462
        throughput = 105.55
        svc_1:
            respondedRequestCount = 10663
            unrespondedRequestCount = 48
            avgResponseTime = 1.9294335381
            stdDevResponseTime = 1.25562796732
            throughput = 53.315
        svc_2:
            respondedRequestCount = 10447
            unrespondedRequestCount = 28
            avgResponseTime = 0.818160220735
            stdDevResponseTime = 0.493792771252
            throughput = 52.235

*** Done ***
