


@@@@@@@@@ Start comparative simulations @@@@@@@@@@


***** Start Simulation -- 700 , 2 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.83001441825
        avgHwQueueTime = 0.179722596395
        avgThreadQueueTime = 0.00173110789706
        avgServiceTime = 1.01091530689
        avgHwQueueLength = 1.82688019236
        avgThreadQueueLength = 0.0175967117736
        hwQueueLength = 3
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 13
        utilization = 0.843709656151
        throughput = 10.165
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.843875618748
        avgHwQueueTime = 0.188026112507
        avgThreadQueueTime = 0.0135581977169
        avgServiceTime = 1.04545992897
        avgHwQueueLength = 1.84735655538
        avgThreadQueueLength = 0.133209292568
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.829107795419
        throughput = 9.825
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.830371675989
        avgHwQueueTime = 0.124230673971
        avgThreadQueueTime = 0.00109565468848
        avgServiceTime = 0.955698004649
        avgHwQueueLength = 1.207522151
        avgThreadQueueLength = 0.010649763572
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.807121269061
        throughput = 9.72
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.835445546813
        avgHwQueueTime = 0.155283984015
        avgThreadQueueTime = 0.0200871937448
        avgServiceTime = 1.01081672457
        avgHwQueueLength = 1.57147391823
        avgThreadQueueLength = 0.203282400697
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.845470893375
        throughput = 10.12
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.828147366498
        avgHwQueueTime = 0.112860214817
        avgThreadQueueTime = 0.00103085012807
        avgServiceTime = 0.942038431443
        avgHwQueueLength = 1.10941591165
        avgThreadQueueLength = 0.0101332567589
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.814068861267
        throughput = 9.83
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.837678376014
        avgHwQueueTime = 0.122313582275
        avgThreadQueueTime = 0.000195160755034
        avgServiceTime = 0.960187119044
        avgHwQueueLength = 1.21090446452
        avgThreadQueueLength = 0.00193209147484
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.829301592254
        throughput = 9.9
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.82769089875
        avgHwQueueTime = 0.117773991665
        avgThreadQueueTime = 0.000364286773088
        avgServiceTime = 0.945829177188
        avgHwQueueLength = 1.14652980886
        avgThreadQueueLength = 0.00354633173601
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.805757089934
        throughput = 9.735
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.831200821237
        avgHwQueueTime = 0.198803708294
        avgThreadQueueTime = 0.0314836438225
        avgServiceTime = 1.06123277198
        avgHwQueueLength = 1.89857541421
        avgThreadQueueLength = 0.300668798505
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 4
        threadInUseCount = 20
        utilization = 0.793796784282
        throughput = 9.55
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.825547431697
        avgHwQueueTime = 0.150420805547
        avgThreadQueueTime = 0.00507654401219
        avgServiceTime = 0.981044781257
        avgHwQueueLength = 1.52827538436
        avgThreadQueueLength = 0.0515776871639
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.838756190605
        throughput = 10.16
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.821404446741
        avgHwQueueTime = 0.0787455425038
        avgThreadQueueTime = 0.000139992455471
        avgServiceTime = 0.9002899817
        avgHwQueueLength = 0.766587856274
        avgThreadQueueLength = 0.00136282655401
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.799637228902
        throughput = 9.735
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 19748
        unrespondedRequestCount = 99
        avgResponseTime = 0.981433015758
        stdDevResponseTime = 0.57127783622
        throughput = 98.74
        svc_1:
            respondedRequestCount = 13158
            unrespondedRequestCount = 70
            avgResponseTime = 1.14879919294
            stdDevResponseTime = 0.582460529142
            throughput = 65.79
        svc_2:
            respondedRequestCount = 6590
            unrespondedRequestCount = 29
            avgResponseTime = 0.647259395223
            stdDevResponseTime = 0.364716885673
            throughput = 32.95

*** Done ***


***** Start Simulation -- 700 , 2 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997335777593
        avgHwQueueTime = 0.14061851301
        avgThreadQueueTime = 0.000812756599357
        avgServiceTime = 1.1387670472
        avgHwQueueLength = 1.17275839851
        avgThreadQueueLength = 0.00677839003863
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.831778038513
        throughput = 8.34
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.992907131785
        avgHwQueueTime = 0.247356128136
        avgThreadQueueTime = 0.0123351340683
        avgServiceTime = 1.25259839399
        avgHwQueueLength = 2.13839372774
        avgThreadQueueLength = 0.10663723402
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.858368215428
        throughput = 8.645
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.998655647237
        avgHwQueueTime = 0.195840943194
        avgThreadQueueTime = 0.00682571153292
        avgServiceTime = 1.20132230196
        avgHwQueueLength = 1.6186253955
        avgThreadQueueLength = 0.0564145058196
        hwQueueLength = 6
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 16
        utilization = 0.825388892441
        throughput = 8.265
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.993018076321
        avgHwQueueTime = 0.180063822913
        avgThreadQueueTime = 0.0113335777836
        avgServiceTime = 1.18441547702
        avgHwQueueLength = 1.4837259008
        avgThreadQueueLength = 0.0933886809369
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.818246894888
        throughput = 8.24
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.979123170854
        avgHwQueueTime = 0.169949559569
        avgThreadQueueTime = 0.00248248966351
        avgServiceTime = 1.15155522009
        avgHwQueueLength = 1.38423916269
        avgThreadQueueLength = 0.0202198783093
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.79749582266
        throughput = 8.145
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.999652694011
        avgHwQueueTime = 0.0749544201331
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.07460711414
        avgHwQueueLength = 0.579022895528
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.772231706124
        throughput = 7.725
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.01124578121
        avgHwQueueTime = 0.242802883023
        avgThreadQueueTime = 0.00790904921989
        avgServiceTime = 1.26195771345
        avgHwQueueLength = 2.06503852011
        avgThreadQueueLength = 0.0672664636151
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.860064536919
        throughput = 8.505
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.0011068747
        avgHwQueueTime = 0.145707257834
        avgThreadQueueTime = 3.94476718931e-05
        avgServiceTime = 1.1468535802
        avgHwQueueLength = 1.20208487713
        avgThreadQueueLength = 0.000325443293118
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.825913171626
        throughput = 8.25
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.492140735218
        avgHwQueueTime = 0.101678407994
        avgThreadQueueTime = 0.00800397858713
        avgServiceTime = 0.601823121799
        avgHwQueueLength = 1.65024056175
        avgThreadQueueLength = 0.129904572469
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.798744413259
        throughput = 16.23
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.496426087867
        avgHwQueueTime = 0.0703372128123
        avgThreadQueueTime = 0.00123624237148
        avgServiceTime = 0.567999543051
        avgHwQueueLength = 1.15634377863
        avgThreadQueueLength = 0.0203238245871
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.816124488454
        throughput = 16.44
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 19757
        unrespondedRequestCount = 91
        avgResponseTime = 0.981882816365
        stdDevResponseTime = 0.592182009451
        throughput = 98.785
        svc_1:
            respondedRequestCount = 13223
            unrespondedRequestCount = 71
            avgResponseTime = 1.1780956252
            stdDevResponseTime = 0.600250482074
            throughput = 66.115
        svc_2:
            respondedRequestCount = 6534
            unrespondedRequestCount = 20
            avgResponseTime = 0.584802624872
            stdDevResponseTime = 0.309257649047
            throughput = 32.67

*** Done ***


***** Start Simulation -- 700 , 5 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.906425107754
        avgHwQueueTime = 0.203519623115
        avgThreadQueueTime = 0.00177433935403
        avgServiceTime = 1.11171907022
        avgHwQueueLength = 1.94870039133
        avgThreadQueueLength = 0.0169892993148
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.867902040675
        throughput = 9.575
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.92304522342
        avgHwQueueTime = 0.321229818115
        avgThreadQueueTime = 0.0432841117452
        avgServiceTime = 1.28755915328
        avgHwQueueLength = 3.12235383208
        avgThreadQueueLength = 0.420721566164
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.897199957164
        throughput = 9.72
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.906654836655
        avgHwQueueTime = 0.199019544411
        avgThreadQueueTime = 0.0258522033184
        avgServiceTime = 1.13152658439
        avgHwQueueLength = 1.83794549264
        avgThreadQueueLength = 0.238745097646
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.837295741651
        throughput = 9.235
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.90537321514
        avgHwQueueTime = 0.265605853367
        avgThreadQueueTime = 0.0154472555379
        avgServiceTime = 1.18642632405
        avgHwQueueLength = 2.57372071913
        avgThreadQueueLength = 0.149683906162
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.87730664547
        throughput = 9.69
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.909392277266
        avgHwQueueTime = 0.409323841533
        avgThreadQueueTime = 0.100891082249
        avgServiceTime = 1.41960720105
        avgHwQueueLength = 4.15463699156
        avgThreadQueueLength = 1.02404448483
        hwQueueLength = 3
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 13
        utilization = 0.923033161425
        throughput = 10.15
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.921477346522
        avgHwQueueTime = 0.222860965235
        avgThreadQueueTime = 0.00283824654854
        avgServiceTime = 1.14717655831
        avgHwQueueLength = 2.08486432977
        avgThreadQueueLength = 0.0265517964616
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.862042057671
        throughput = 9.355
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.901480247085
        avgHwQueueTime = 0.198482976106
        avgThreadQueueTime = 0.00266966089052
        avgServiceTime = 1.10263288408
        avgHwQueueLength = 1.86177031587
        avgThreadQueueLength = 0.0250414191531
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.845588471765
        throughput = 9.38
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.908566203881
        avgHwQueueTime = 0.252730229712
        avgThreadQueueTime = 0.0643030924709
        avgServiceTime = 1.22559952606
        avgHwQueueLength = 2.38071876389
        avgThreadQueueLength = 0.605735131076
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.855869364056
        throughput = 9.42
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.913844566326
        avgHwQueueTime = 0.357853555799
        avgThreadQueueTime = 0.0664677525869
        avgServiceTime = 1.33816587471
        avgHwQueueLength = 3.46044388458
        avgThreadQueueLength = 0.642743167516
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.883687695637
        throughput = 9.67
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.920825082745
        avgHwQueueTime = 0.282898349503
        avgThreadQueueTime = 0.0323796133279
        avgServiceTime = 1.23610304558
        avgHwQueueLength = 2.6762183863
        avgThreadQueueLength = 0.306311142082
        hwQueueLength = 4
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 14
        utilization = 0.871100528276
        throughput = 9.46
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 19131
        unrespondedRequestCount = 97
        avgResponseTime = 1.22072235383
        stdDevResponseTime = 0.666939139254
        throughput = 95.655
        svc_1:
            respondedRequestCount = 15917
            unrespondedRequestCount = 92
            avgResponseTime = 1.30465841116
            stdDevResponseTime = 0.666506031348
            throughput = 79.585
        svc_2:
            respondedRequestCount = 3214
            unrespondedRequestCount = 5
            avgResponseTime = 0.805037778664
            stdDevResponseTime = 0.489957010655
            throughput = 16.07

*** Done ***


***** Start Simulation -- 700 , 5 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.994748060646
        avgHwQueueTime = 0.695961381475
        avgThreadQueueTime = 0.510649638434
        avgServiceTime = 2.20135908056
        avgHwQueueLength = 6.66035042072
        avgThreadQueueLength = 4.88691703981
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.951973894038
        throughput = 9.57
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.01304724437
        avgHwQueueTime = 0.728646139564
        avgThreadQueueTime = 0.628883834023
        avgServiceTime = 2.37057721796
        avgHwQueueLength = 6.88570601888
        avgThreadQueueLength = 5.94295223152
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.95732964593
        throughput = 9.45
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.985102829974
        avgHwQueueTime = 0.628754768122
        avgThreadQueueTime = 0.382815758164
        avgServiceTime = 1.99667335626
        avgHwQueueLength = 5.96373897563
        avgThreadQueueLength = 3.63100746619
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.934370034231
        throughput = 9.485
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.999003669658
        avgHwQueueTime = 0.70228386336
        avgThreadQueueTime = 0.284949470465
        avgServiceTime = 1.98623700348
        avgHwQueueLength = 6.74894792689
        avgThreadQueueLength = 2.73836441117
        hwQueueLength = 6
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 16
        utilization = 0.960042526541
        throughput = 9.61
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997990215181
        avgHwQueueTime = 0.444726228644
        avgThreadQueueTime = 0.205989986825
        avgServiceTime = 1.64870643065
        avgHwQueueLength = 4.04033778723
        avgThreadQueueLength = 1.87141903031
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.906674110492
        throughput = 9.085
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.982886660677
        avgHwQueueTime = 0.345911185921
        avgThreadQueueTime = 0.0204634378987
        avgServiceTime = 1.348680352
        avgHwQueueLength = 3.14606223595
        avgThreadQueueLength = 0.186114967688
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 20
        utilization = 0.893935417886
        throughput = 9.095
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.988337849957
        avgHwQueueTime = 0.411728722056
        avgThreadQueueTime = 0.216594091593
        avgServiceTime = 1.59710930136
        avgHwQueueLength = 3.77349373764
        avgThreadQueueLength = 1.98508484945
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 22
        threadInUseCount = 20
        utilization = 0.905811639486
        throughput = 9.165
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.990023955045
        avgHwQueueTime = 0.643560563373
        avgThreadQueueTime = 0.350656853374
        avgServiceTime = 1.98404667494
        avgHwQueueLength = 6.10417194359
        avgThreadQueueLength = 3.32598025426
        hwQueueLength = 8
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 18
        utilization = 0.93903772136
        throughput = 9.485
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.50146982849
        avgHwQueueTime = 0.000124051620606
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.501593880111
        avgHwQueueLength = 0.000924804831618
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.373845757139
        throughput = 7.455
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.504858169905
        avgHwQueueTime = 0.00157430338374
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.506432473288
        avgHwQueueLength = 0.0122795663932
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 1
        threadQueueLength = 0
        threadInUseCount = 1
        utilization = 0.393789372526
        throughput = 7.8
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 18040
        unrespondedRequestCount = 133
        avgResponseTime = 1.66170328546
        stdDevResponseTime = 1.10499091361
        throughput = 90.2
        svc_1:
            respondedRequestCount = 14989
            unrespondedRequestCount = 128
            avgResponseTime = 1.89733912444
            stdDevResponseTime = 1.06186781046
            throughput = 74.945
        svc_2:
            respondedRequestCount = 3051
            unrespondedRequestCount = 5
            avgResponseTime = 0.504067890388
            stdDevResponseTime = 0.259148417029
            throughput = 15.255

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.744525807046
        avgHwQueueTime = 0.041970293056
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.786496100102
        avgHwQueueLength = 0.419912782025
        avgThreadQueueLength = 0.0
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.74489806995
        throughput = 10.005
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.749012094491
        avgHwQueueTime = 0.0761105509658
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.825122645457
        avgHwQueueLength = 0.778991489135
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.766613878712
        throughput = 10.235
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.74635361242
        avgHwQueueTime = 0.0577836110434
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.804137223464
        avgHwQueueLength = 0.57321342155
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.740382783521
        throughput = 9.92
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.767902725936
        avgHwQueueTime = 0.112051811126
        avgThreadQueueTime = 0.00356139084077
        avgServiceTime = 0.883515927903
        avgHwQueueLength = 1.1642183176
        avgThreadQueueLength = 0.0370028508356
        hwQueueLength = 2
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 12
        utilization = 0.797850932247
        throughput = 10.39
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.74646733345
        avgHwQueueTime = 0.0822078181624
        avgThreadQueueTime = 6.01975816403e-05
        avgServiceTime = 0.828735349195
        avgHwQueueLength = 0.86030481707
        avgThreadQueueLength = 0.000629967691866
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.781178064456
        throughput = 10.465
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.747373692681
        avgHwQueueTime = 0.0644115499938
        avgThreadQueueTime = 0.00037598112614
        avgServiceTime = 0.812161223801
        avgHwQueueLength = 0.631555247689
        avgThreadQueueLength = 0.0036864949418
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.732799905673
        throughput = 9.805
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.729020138991
        avgHwQueueTime = 0.0408100996975
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.769830238688
        avgHwQueueLength = 0.409529350464
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.731571709477
        throughput = 10.035
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.764154058208
        avgHwQueueTime = 0.0699182803275
        avgThreadQueueTime = 0.000138895835167
        avgServiceTime = 0.83421123437
        avgHwQueueLength = 0.68519914721
        avgThreadQueueLength = 0.00136117918463
        hwQueueLength = 3
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 13
        utilization = 0.748870977043
        throughput = 9.8
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.751556524507
        avgHwQueueTime = 0.0881139265885
        avgThreadQueueTime = 0.000835012654925
        avgServiceTime = 0.840505463751
        avgHwQueueLength = 0.913300849089
        avgThreadQueueLength = 0.0086549061683
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.778988337652
        throughput = 10.365
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.738540527455
        avgHwQueueTime = 0.0751479595978
        avgThreadQueueTime = 0.00168030745824
        avgServiceTime = 0.815368794511
        avgHwQueueLength = 0.759370131736
        avgThreadQueueLength = 0.0169795068655
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.746295202993
        throughput = 10.105
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20225
        unrespondedRequestCount = 88
        avgResponseTime = 0.820355095936
        stdDevResponseTime = 0.506043389678
        throughput = 101.125
        svc_1:
            respondedRequestCount = 10182
            unrespondedRequestCount = 57
            avgResponseTime = 1.07035258906
            stdDevResponseTime = 0.543176000175
            throughput = 50.91
        svc_2:
            respondedRequestCount = 10043
            unrespondedRequestCount = 31
            avgResponseTime = 0.566897516034
            stdDevResponseTime = 0.298309678288
            throughput = 50.215

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00726047298
        avgHwQueueTime = 0.00313374587507
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.01039421885
        avgHwQueueLength = 0.0156843981047
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.504133866726
        throughput = 5.005
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00884682919
        avgHwQueueTime = 0.0075776868289
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.01642451602
        avgHwQueueLength = 0.0382294300518
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.508963225326
        throughput = 5.045
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.0157456624
        avgHwQueueTime = 0.0160235478155
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.03176921021
        avgHwQueueLength = 0.0846043324659
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.536313709746
        throughput = 5.28
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.973257276845
        avgHwQueueTime = 0.00636685412432
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.979624130969
        avgHwQueueLength = 0.0336806583176
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.514853099451
        throughput = 5.29
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.01256168897
        avgHwQueueTime = 0.00393069611613
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.01649238509
        avgHwQueueLength = 0.0193783318525
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.499192912662
        throughput = 4.93
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997178206205
        avgHwQueueTime = 0.0127671990658
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.00994540527
        avgHwQueueLength = 0.0611548835254
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.477648360772
        throughput = 4.79
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.983437579635
        avgHwQueueTime = 0.00834532079449
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.99178290043
        avgHwQueueLength = 0.0435625745472
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 3
        threadQueueLength = 0
        threadInUseCount = 3
        utilization = 0.51335441657
        throughput = 5.22
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.995803054289
        avgHwQueueTime = 0.00701827827626
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.00282133256
        avgHwQueueLength = 0.0323542628535
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 2
        threadQueueLength = 0
        threadInUseCount = 2
        utilization = 0.459065208027
        throughput = 4.61
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.497795490557
        avgHwQueueTime = 0.495584953974
        avgThreadQueueTime = 4.3303973385
        avgServiceTime = 5.28324624991
        avgHwQueueLength = 9.81258208869
        avgThreadQueueLength = 85.7418673023
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 135
        threadInUseCount = 20
        utilization = 0.985635071303
        throughput = 19.8
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.496145029318
        avgHwQueueTime = 0.464858002263
        avgThreadQueueTime = 2.2272185487
        avgServiceTime = 3.18820303838
        avgHwQueueLength = 9.19953986478
        avgThreadQueueLength = 44.0766550787
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 20
        utilization = 0.98187101302
        throughput = 19.79
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 15952
        unrespondedRequestCount = 214
        avgResponseTime = 2.60991362515
        stdDevResponseTime = 2.21198554226
        throughput = 79.76
        svc_1:
            respondedRequestCount = 8034
            unrespondedRequestCount = 39
            avgResponseTime = 1.00731632722
            stdDevResponseTime = 0.526439378794
            throughput = 40.17
        svc_2:
            respondedRequestCount = 7918
            unrespondedRequestCount = 175
            avgResponseTime = 4.23598923662
            stdDevResponseTime = 2.07993754254
            throughput = 39.59

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 9 ) , [ 0 , 9 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.741237252802
        avgHwQueueTime = 0.142869806404
        avgThreadQueueTime = 0.00479912749792
        avgServiceTime = 0.888906186704
        avgHwQueueLength = 1.61585751043
        avgThreadQueueLength = 0.0542781320015
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.838339332919
        throughput = 11.31
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.751487310333
        avgHwQueueTime = 0.19568163317
        avgThreadQueueTime = 0.0277505427929
        avgServiceTime = 0.974793969228
        avgHwQueueLength = 2.16521727103
        avgThreadQueueLength = 0.307059756004
        hwQueueLength = 9
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 19
        utilization = 0.831520708883
        throughput = 11.065
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.745650885477
        avgHwQueueTime = 0.146908445916
        avgThreadQueueTime = 0.00587341068318
        avgServiceTime = 0.898432742077
        avgHwQueueLength = 1.65418910102
        avgThreadQueueLength = 0.0661346042926
        hwQueueLength = 7
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 17
        utilization = 0.839602897048
        throughput = 11.26
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.744263448996
        avgHwQueueTime = 0.182447551711
        avgThreadQueueTime = 0.017660772029
        avgServiceTime = 0.944371772736
        avgHwQueueLength = 2.02881677503
        avgThreadQueueLength = 0.196387784963
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.827620955284
        throughput = 11.12
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.762910729724
        avgHwQueueTime = 0.207359698422
        avgThreadQueueTime = 0.0171053845625
        avgServiceTime = 0.987375812708
        avgHwQueueLength = 2.32242862233
        avgThreadQueueLength = 0.1915803071
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.85446001729
        throughput = 11.2
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.733116458477
        avgHwQueueTime = 0.125341785849
        avgThreadQueueTime = 0.00664445722718
        avgServiceTime = 0.865102701553
        avgHwQueueLength = 1.36121179432
        avgThreadQueueLength = 0.0721588054872
        hwQueueLength = 2
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 12
        utilization = 0.796164473907
        throughput = 10.86
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.755038197602
        avgHwQueueTime = 0.169622147277
        avgThreadQueueTime = 0.018663886328
        avgServiceTime = 0.943324231207
        avgHwQueueLength = 1.8251343047
        avgThreadQueueLength = 0.20082341689
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.81242110062
        throughput = 10.76
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.742238976514
        avgHwQueueTime = 0.142719178333
        avgThreadQueueTime = 0.00448802716437
        avgServiceTime = 0.887183989433
        avgHwQueueLength = 1.59060524253
        avgThreadQueueLength = 0.0500190627469
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 2
        threadInUseCount = 20
        utilization = 0.827225339325
        throughput = 11.145
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.74144472538
        avgHwQueueTime = 0.150783590166
        avgThreadQueueTime = 0.00122492513871
        avgServiceTime = 0.893453240685
        avgHwQueueLength = 1.7249642715
        avgThreadQueueLength = 0.0140131435868
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.848212765835
        throughput = 11.44
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20032
        unrespondedRequestCount = 108
        avgResponseTime = 0.920227184848
        stdDevResponseTime = 0.556386613978
        throughput = 100.16
        svc_1:
            respondedRequestCount = 10001
            unrespondedRequestCount = 62
            avgResponseTime = 1.17330924019
            stdDevResponseTime = 0.591340974109
            throughput = 50.005
        svc_2:
            respondedRequestCount = 10031
            unrespondedRequestCount = 46
            avgResponseTime = 0.667902029287
            stdDevResponseTime = 0.376907377728
            throughput = 50.155

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 7 ) , [ 7 , 9 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.981256379872
        avgHwQueueTime = 0.0127460173814
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.994002397253
        avgHwQueueLength = 0.0746916618548
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.575016238605
        throughput = 5.86
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.971332641063
        avgHwQueueTime = 0.0155431412917
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.986875782355
        avgHwQueueLength = 0.0915491022084
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.572114925586
        throughput = 5.89
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00778617756
        avgHwQueueTime = 0.0124515025376
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.0202376801
        avgHwQueueLength = 0.0724054872563
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 3
        threadQueueLength = 0
        threadInUseCount = 3
        utilization = 0.586027662251
        throughput = 5.815
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.989271917889
        avgHwQueueTime = 0.0154222748925
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.00469419278
        avgHwQueueLength = 0.0889865261295
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.570809896622
        throughput = 5.77
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.989051427815
        avgHwQueueTime = 0.0400407804199
        avgThreadQueueTime = 0.000114099704195
        avgServiceTime = 1.02920630794
        avgHwQueueLength = 0.225229389862
        avgThreadQueueLength = 0.000641810836097
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.556341428146
        throughput = 5.625
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.988467563288
        avgHwQueueTime = 0.0293323749989
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.01779993829
        avgHwQueueLength = 0.168367832493
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.567380381327
        throughput = 5.74
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.972607360281
        avgHwQueueTime = 0.00863442384247
        avgThreadQueueTime = 0.0
        avgServiceTime = 0.981241784124
        avgHwQueueLength = 0.0463668560341
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.522290152471
        throughput = 5.37
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.497039222608
        avgHwQueueTime = 0.482133551164
        avgThreadQueueTime = 1.99201166137
        avgServiceTime = 2.94780984851
        avgHwQueueLength = 9.5438336453
        avgThreadQueueLength = 39.4318708368
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 95
        threadInUseCount = 20
        utilization = 0.983889141152
        throughput = 19.795
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.499428305848
        avgHwQueueTime = 0.49860794164
        avgThreadQueueTime = 4.56399236134
        avgServiceTime = 5.5540122645
        avgHwQueueLength = 9.83504164885
        avgThreadQueueLength = 90.0247493274
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 39
        threadInUseCount = 20
        utilization = 0.985122333286
        throughput = 19.725
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 15918
        unrespondedRequestCount = 216
        avgResponseTime = 2.61556518891
        stdDevResponseTime = 2.26915411641
        throughput = 79.59
        svc_1:
            respondedRequestCount = 8014
            unrespondedRequestCount = 42
            avgResponseTime = 1.00494248856
            stdDevResponseTime = 0.527997890498
            throughput = 40.07
        svc_2:
            respondedRequestCount = 7904
            unrespondedRequestCount = 174
            avgResponseTime = 4.2486029319
            stdDevResponseTime = 2.18862711492
            throughput = 39.52

*** Done ***


***** Start Simulation -- 700 , 1 , 1 , [ 0 , 6 ) , [ 6 , 9 ) *****
Simulation: numUsers = 700 ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00207061317
        avgHwQueueTime = 0.214476995958
        avgThreadQueueTime = 0.0251594035494
        avgServiceTime = 1.24170701268
        avgHwQueueLength = 1.81233061585
        avgThreadQueueLength = 0.212596959992
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.846749668127
        throughput = 8.45
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.994352488791
        avgHwQueueTime = 0.198222595711
        avgThreadQueueTime = 0.00653998957101
        avgServiceTime = 1.19911507407
        avgHwQueueLength = 1.68984762844
        avgThreadQueueLength = 0.0557534110929
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.847685496695
        throughput = 8.525
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.971674425945
        avgHwQueueTime = 0.201297492784
        avgThreadQueueTime = 0.00344194211061
        avgServiceTime = 1.17641386084
        avgHwQueueLength = 1.70599625134
        avgThreadQueueLength = 0.0291704593874
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.823494075988
        throughput = 8.475
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.987425859386
        avgHwQueueTime = 0.138942482607
        avgThreadQueueTime = 0.00496860071758
        avgServiceTime = 1.13133694271
        avgHwQueueLength = 1.11362399809
        avgThreadQueueLength = 0.0398233347514
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.791421826298
        throughput = 8.015
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.989107647029
        avgHwQueueTime = 0.123334220114
        avgThreadQueueTime = 0.000123088387462
        avgServiceTime = 1.11256495553
        avgHwQueueLength = 1.01504063154
        avgThreadQueueLength = 0.00101301742882
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.814035593504
        throughput = 8.23
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.01862832576
        avgHwQueueTime = 0.279254702725
        avgThreadQueueTime = 0.0486713491417
        avgServiceTime = 1.34655437763
        avgHwQueueLength = 2.34573950289
        avgThreadQueueLength = 0.408839332791
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.855647793641
        throughput = 8.4
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.498449739275
        avgHwQueueTime = 0.0921749627625
        avgThreadQueueTime = 0.000734367071991
        avgServiceTime = 0.591359069109
        avgHwQueueLength = 1.54208712702
        avgThreadQueueLength = 0.0122859611144
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.833906413806
        throughput = 16.73
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.499147736602
        avgHwQueueTime = 0.110986460143
        avgThreadQueueTime = 0.00278566507975
        avgServiceTime = 0.612919861825
        avgHwQueueLength = 1.88843461934
        avgThreadQueueLength = 0.0473980913319
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.849299873828
        throughput = 17.015
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.498453678646
        avgHwQueueTime = 0.0848524255166
        avgThreadQueueTime = 0.001673859756
        avgServiceTime = 0.584979963919
        avgHwQueueLength = 1.38776141932
        avgThreadQueueLength = 0.0273759763093
        hwQueueLength = 5
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 15
        utilization = 0.815220991426
        throughput = 16.355
    Group: UserTypeX
        numUsers = [(0, 700)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20039
        unrespondedRequestCount = 81
        avgResponseTime = 0.89934363662
        stdDevResponseTime = 0.572949546204
        throughput = 100.195
        svc_1:
            respondedRequestCount = 10019
            unrespondedRequestCount = 47
            avgResponseTime = 1.20211836882
            stdDevResponseTime = 0.621887085668
            throughput = 50.095
        svc_2:
            respondedRequestCount = 10020
            unrespondedRequestCount = 34
            avgResponseTime = 0.596599121458
            stdDevResponseTime = 0.294111357686
            throughput = 50.1

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 2 , 1 , [ 0 , 10 ) , [ 0 , 10 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.831557726723
        avgHwQueueTime = 0.439447967339
        avgThreadQueueTime = 0.307568763121
        avgServiceTime = 1.57857445718
        avgHwQueueLength = 4.69110705134
        avgThreadQueueLength = 3.28329654632
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.887687873277
        throughput = 10.675
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.819724786582
        avgHwQueueTime = 0.273676472702
        avgThreadQueueTime = 0.0358337773251
        avgServiceTime = 1.12923503661
        avgHwQueueLength = 2.82844634538
        avgThreadQueueLength = 0.370342088655
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.847185566933
        throughput = 10.335
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.82409357002
        avgHwQueueTime = 0.354383886972
        avgThreadQueueTime = 0.139994429707
        avgServiceTime = 1.3184718867
        avgHwQueueLength = 3.8326617376
        avgThreadQueueLength = 1.51403975728
        hwQueueLength = 4
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 14
        utilization = 0.891257195977
        throughput = 10.815
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.825951571057
        avgHwQueueTime = 0.280390771071
        avgThreadQueueTime = 0.0227413444756
        avgServiceTime = 1.1290836866
        avgHwQueueLength = 2.88381908047
        avgThreadQueueLength = 0.233894727932
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.849491190832
        throughput = 10.285
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.844115589335
        avgHwQueueTime = 0.495214252494
        avgThreadQueueTime = 0.795210143456
        avgServiceTime = 2.13453998529
        avgHwQueueLength = 5.25669929023
        avgThreadQueueLength = 8.44115567278
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.896028698079
        throughput = 10.615
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.83352863874
        avgHwQueueTime = 0.437561227742
        avgThreadQueueTime = 0.685991239212
        avgServiceTime = 1.95708110569
        avgHwQueueLength = 4.61627095268
        avgThreadQueueLength = 7.23720757369
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.879372713871
        throughput = 10.55
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.816884076642
        avgHwQueueTime = 0.372067197106
        avgThreadQueueTime = 0.123088092774
        avgServiceTime = 1.31203936652
        avgHwQueueLength = 3.86391784195
        avgThreadQueueLength = 1.27826984346
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.848334113593
        throughput = 10.385
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.839268122207
        avgHwQueueTime = 0.284455984082
        avgThreadQueueTime = 0.0723574908577
        avgServiceTime = 1.19608159715
        avgHwQueueLength = 2.88722823843
        avgThreadQueueLength = 0.734428532206
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.851857144041
        throughput = 10.15
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.852283475334
        avgHwQueueTime = 0.40836137214
        avgThreadQueueTime = 0.159952068485
        avgServiceTime = 1.42059691596
        avgHwQueueLength = 4.22449839478
        avgThreadQueueLength = 1.65470414847
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.881687255233
        throughput = 10.345
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.804636844304
        avgHwQueueTime = 0.326541762006
        avgThreadQueueTime = 0.15706233855
        avgServiceTime = 1.28824094486
        avgHwQueueLength = 3.38297265438
        avgThreadQueueLength = 1.62716582738
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.833603770699
        throughput = 10.36
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20903
        unrespondedRequestCount = 84
        avgResponseTime = 1.4496214087
        stdDevResponseTime = 1.01057180921
        throughput = 104.515
        svc_1:
            respondedRequestCount = 13854
            unrespondedRequestCount = 65
            avgResponseTime = 1.62554324074
            stdDevResponseTime = 1.01855107684
            throughput = 69.27
        svc_2:
            respondedRequestCount = 7049
            unrespondedRequestCount = 19
            avgResponseTime = 1.10386725052
            stdDevResponseTime = 0.899544021127
            throughput = 35.245

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 2 , 1 , [ 0 , 8 ) , [ 8 , 10 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997202437455
        avgHwQueueTime = 0.650159324116
        avgThreadQueueTime = 0.824491429807
        avgServiceTime = 2.47185319138
        avgHwQueueLength = 5.90994825621
        avgThreadQueueLength = 7.49462709694
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.906457015647
        throughput = 9.09
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00411296079
        avgHwQueueTime = 0.580790760898
        avgThreadQueueTime = 0.188607380296
        avgServiceTime = 1.77351110199
        avgHwQueueLength = 5.13709428015
        avgThreadQueueLength = 1.66823227872
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.88813791382
        throughput = 8.845
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.996097011951
        avgHwQueueTime = 0.24909972254
        avgThreadQueueTime = 0.00302723098837
        avgServiceTime = 1.24822396548
        avgHwQueueLength = 2.11610214298
        avgThreadQueueLength = 0.0257163272462
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.846184411653
        throughput = 8.495
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.983311762916
        avgHwQueueTime = 0.366067996997
        avgThreadQueueTime = 0.0612999597314
        avgServiceTime = 1.41067971964
        avgHwQueueLength = 3.22871973351
        avgThreadQueueLength = 0.540665644831
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.867280974892
        throughput = 8.82
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00217683529
        avgHwQueueTime = 0.614450091479
        avgThreadQueueTime = 0.749519734014
        avgServiceTime = 2.36614666078
        avgHwQueueLength = 5.32728229312
        avgThreadQueueLength = 6.4983360939
        hwQueueLength = 2
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 12
        utilization = 0.868887316197
        throughput = 8.67
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.985265208628
        avgHwQueueTime = 0.241110710017
        avgThreadQueueTime = 0.0156641980435
        avgServiceTime = 1.24204011669
        avgHwQueueLength = 2.05908546354
        avgThreadQueueLength = 0.133772251291
        hwQueueLength = 2
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 12
        utilization = 0.841416488169
        throughput = 8.54
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00335040851
        avgHwQueueTime = 0.423380038679
        avgThreadQueueTime = 0.100838949195
        avgServiceTime = 1.52756939638
        avgHwQueueLength = 3.66435423477
        avgThreadQueueLength = 0.872761105281
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.868399778566
        throughput = 8.655
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997701175043
        avgHwQueueTime = 0.332983836968
        avgThreadQueueTime = 0.0442070655511
        avgServiceTime = 1.37489207756
        avgHwQueueLength = 2.84035212933
        avgThreadQueueLength = 0.377086269151
        hwQueueLength = 0
        hwInProcessCount = 3
        threadQueueLength = 0
        threadInUseCount = 3
        utilization = 0.851039102312
        throughput = 8.53
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.503559797615
        avgHwQueueTime = 0.179686426899
        avgThreadQueueTime = 0.0783173621067
        avgServiceTime = 0.761563586621
        avgHwQueueLength = 3.12205166737
        avgThreadQueueLength = 1.3607641666
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.874935148356
        throughput = 17.375
    Server: AppServer_9
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.499125890576
        avgHwQueueTime = 0.263857462201
        avgThreadQueueTime = 0.325658678537
        avgServiceTime = 1.08864203131
        avgHwQueueLength = 4.66104206979
        avgThreadQueueLength = 5.75276055636
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.881705885702
        throughput = 17.665
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 20937
        unrespondedRequestCount = 76
        avgResponseTime = 1.43034049209
        stdDevResponseTime = 1.00553994962
        throughput = 104.685
        svc_1:
            respondedRequestCount = 13929
            unrespondedRequestCount = 60
            avgResponseTime = 1.68385620811
            stdDevResponseTime = 1.0524409657
            throughput = 69.645
        svc_2:
            respondedRequestCount = 7008
            unrespondedRequestCount = 16
            avgResponseTime = 0.92645630139
            stdDevResponseTime = 0.661589331231
            throughput = 35.04

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 1 , 1 , [ 0 , 9 ) , [ 0 , 9 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.736340306668
        avgHwQueueTime = 0.42750444412
        avgThreadQueueTime = 0.335968585676
        avgServiceTime = 1.49981333646
        avgHwQueueLength = 5.11081562945
        avgThreadQueueLength = 4.01650444176
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.880294836621
        throughput = 11.955
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.742437755935
        avgHwQueueTime = 0.407072701576
        avgThreadQueueTime = 0.423952838842
        avgServiceTime = 1.57346329635
        avgHwQueueLength = 4.85230660278
        avgThreadQueueLength = 5.053517839
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.884985805074
        throughput = 11.92
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.748655418692
        avgHwQueueTime = 0.271313063205
        avgThreadQueueTime = 0.0746951944944
        avgServiceTime = 1.09466367639
        avgHwQueueLength = 3.22184262556
        avgThreadQueueLength = 0.887005434621
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.889028309697
        throughput = 11.875
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.735890809308
        avgHwQueueTime = 0.378312203669
        avgThreadQueueTime = 0.330779844223
        avgServiceTime = 1.4449828572
        avgHwQueueLength = 4.39787936765
        avgThreadQueueLength = 3.84531568909
        hwQueueLength = 0
        hwInProcessCount = 9
        threadQueueLength = 0
        threadInUseCount = 9
        utilization = 0.855473065821
        throughput = 11.625
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.744552941835
        avgHwQueueTime = 0.2846090877
        avgThreadQueueTime = 0.0599486629337
        avgServiceTime = 1.08911069247
        avgHwQueueLength = 3.3413106896
        avgThreadQueueLength = 0.703797302841
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.874105153715
        throughput = 11.74
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.721738814843
        avgHwQueueTime = 0.309881970634
        avgThreadQueueTime = 0.219514521236
        avgServiceTime = 1.25113530671
        avgHwQueueLength = 3.56829089185
        avgThreadQueueLength = 2.52770971203
        hwQueueLength = 2
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 12
        utilization = 0.831082245291
        throughput = 11.515
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.762836507865
        avgHwQueueTime = 0.420862419133
        avgThreadQueueTime = 0.47368168913
        avgServiceTime = 1.65738061613
        avgHwQueueLength = 4.8588566289
        avgThreadQueueLength = 5.46865510101
        hwQueueLength = 0
        hwInProcessCount = 2
        threadQueueLength = 0
        threadInUseCount = 2
        utilization = 0.88069474833
        throughput = 11.545
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.755063699553
        avgHwQueueTime = 0.288852918656
        avgThreadQueueTime = 0.053401664735
        avgServiceTime = 1.09731828294
        avgHwQueueLength = 3.38680047124
        avgThreadQueueLength = 0.626134519018
        hwQueueLength = 4
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 14
        utilization = 0.885312187726
        throughput = 11.725
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.755197903552
        avgHwQueueTime = 0.32929448352
        avgThreadQueueTime = 0.402326622627
        avgServiceTime = 1.4868190097
        avgHwQueueLength = 3.84615956751
        avgThreadQueueLength = 4.69917495228
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.882071151349
        throughput = 11.68
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 21116
        unrespondedRequestCount = 75
        avgResponseTime = 1.35482622185
        stdDevResponseTime = 0.918922070052
        throughput = 105.58
        svc_1:
            respondedRequestCount = 10556
            unrespondedRequestCount = 53
            avgResponseTime = 1.60372236094
            stdDevResponseTime = 0.93962575431
            throughput = 52.78
        svc_2:
            respondedRequestCount = 10560
            unrespondedRequestCount = 22
            avgResponseTime = 1.10602436159
            stdDevResponseTime = 0.825950129365
            throughput = 52.8

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 1 , 1 , [ 0 , 7 ) , [ 7 , 9 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.01402738875
        avgHwQueueTime = 0.0419858924306
        avgThreadQueueTime = 0.00111635208956
        avgServiceTime = 1.05712963327
        avgHwQueueLength = 0.248556483189
        avgThreadQueueLength = 0.00660880437019
        hwQueueLength = 0
        hwInProcessCount = 3
        threadQueueLength = 0
        threadInUseCount = 3
        utilization = 0.600304214138
        throughput = 5.92
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997480886153
        avgHwQueueTime = 0.0543934452635
        avgThreadQueueTime = 0.000189059538503
        avgServiceTime = 1.05206339096
        avgHwQueueLength = 0.313034277492
        avgThreadQueueLength = 0.00108803764409
        hwQueueLength = 0
        hwInProcessCount = 2
        threadQueueLength = 0
        threadInUseCount = 2
        utilization = 0.574050249981
        throughput = 5.755
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.996561692878
        avgHwQueueTime = 0.0592462645961
        avgThreadQueueTime = 0.00254179638391
        avgServiceTime = 1.05834975386
        avgHwQueueLength = 0.353700199639
        avgThreadQueueLength = 0.0151745244119
        hwQueueLength = 0
        hwInProcessCount = 3
        threadQueueLength = 0
        threadInUseCount = 3
        utilization = 0.594947330648
        throughput = 5.97
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.988400233271
        avgHwQueueTime = 0.0894270381528
        avgThreadQueueTime = 0.0403301979466
        avgServiceTime = 1.11815746937
        avgHwQueueLength = 0.559813258836
        avgThreadQueueLength = 0.252467039146
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.618738546028
        throughput = 6.26
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.989307423431
        avgHwQueueTime = 0.0191001093711
        avgThreadQueueTime = 3.72564375568e-05
        avgServiceTime = 1.00844478924
        avgHwQueueLength = 0.107247114119
        avgThreadQueueLength = 0.000209194896881
        hwQueueLength = 0
        hwInProcessCount = 7
        threadQueueLength = 0
        threadInUseCount = 7
        utilization = 0.555496118257
        throughput = 5.615
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.997628065779
        avgHwQueueTime = 0.0545806670034
        avgThreadQueueTime = 0.00332375184543
        avgServiceTime = 1.05553248463
        avgHwQueueLength = 0.30947238191
        avgThreadQueueLength = 0.0188456729636
        hwQueueLength = 0
        hwInProcessCount = 3
        threadQueueLength = 0
        threadInUseCount = 3
        utilization = 0.565655113297
        throughput = 5.67
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.988666458428
        avgHwQueueTime = 0.0228869298381
        avgThreadQueueTime = 0.0
        avgServiceTime = 1.01155338827
        avgHwQueueLength = 0.123589421126
        avgThreadQueueLength = 0.0
        hwQueueLength = 0
        hwInProcessCount = 5
        threadQueueLength = 0
        threadInUseCount = 5
        utilization = 0.533879887551
        throughput = 5.4
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.49439519843
        avgHwQueueTime = 0.494919178745
        avgThreadQueueTime = 3.94243844886
        avgServiceTime = 4.92651053123
        avgHwQueueLength = 9.86868842417
        avgThreadQueueLength = 78.6122226702
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 29
        threadInUseCount = 20
        utilization = 0.985824025669
        throughput = 19.94
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.500592905362
        avgHwQueueTime = 0.500369887725
        avgThreadQueueTime = 7.06078761822
        avgServiceTime = 8.04051524569
        avgHwQueueLength = 9.85478493874
        avgThreadQueueLength = 139.062212141
        hwQueueLength = 10
        hwInProcessCount = 10
        threadQueueLength = 77
        threadInUseCount = 20
        utilization = 0.98591772711
        throughput = 19.695
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 16045
        unrespondedRequestCount = 176
        avgResponseTime = 3.7311696948
        stdDevResponseTime = 3.41602425567
        throughput = 80.225
        svc_1:
            respondedRequestCount = 8118
            unrespondedRequestCount = 30
            avgResponseTime = 1.05298154739
            stdDevResponseTime = 0.563368600951
            throughput = 40.59
        svc_2:
            respondedRequestCount = 7927
            unrespondedRequestCount = 146
            avgResponseTime = 6.4738884258
            stdDevResponseTime = 2.9027897516
            throughput = 39.635

*** Done ***


***** Start Simulation -- [(0, 900), (50, 650), (100, 900), (150, 650)] , 1 , 1 , [ 0 , 6 ) , [ 6 , 9 ) *****
Simulation: numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)] ; simTime = 200
<< ServerExample >>


simtime = 200

Servers:
    Server: AppServer_0
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.998722083112
        avgHwQueueTime = 0.573405043009
        avgThreadQueueTime = 0.379845175752
        avgServiceTime = 1.95197230187
        avgHwQueueLength = 5.08896975671
        avgThreadQueueLength = 3.3711259348
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.886365848762
        throughput = 8.875
    Server: AppServer_1
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.999598629503
        avgHwQueueTime = 0.547483713573
        avgThreadQueueTime = 0.57717844484
        avgServiceTime = 2.12426078792
        avgHwQueueLength = 4.9492527707
        avgThreadQueueLength = 5.21769314135
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.903637161071
        throughput = 9.04
    Server: AppServer_2
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.988543848327
        avgHwQueueTime = 0.437346194655
        avgThreadQueueTime = 0.32752186948
        avgServiceTime = 1.75341191246
        avgHwQueueLength = 3.93392902092
        avgThreadQueueLength = 2.94605921598
        hwQueueLength = 0
        hwInProcessCount = 4
        threadQueueLength = 0
        threadInUseCount = 4
        utilization = 0.88919519157
        throughput = 8.995
    Server: AppServer_3
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.988559891987
        avgHwQueueTime = 0.388624160398
        avgThreadQueueTime = 0.241263239318
        avgServiceTime = 1.6184472917
        avgHwQueueLength = 3.34216777942
        avgThreadQueueLength = 2.07486385813
        hwQueueLength = 2
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 12
        utilization = 0.850161507109
        throughput = 8.6
    Server: AppServer_4
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.00251752865
        avgHwQueueTime = 0.44757695168
        avgThreadQueueTime = 0.712638004736
        avgServiceTime = 2.16273248507
        avgHwQueueLength = 4.00357583278
        avgThreadQueueLength = 6.37454695236
        hwQueueLength = 0
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 10
        utilization = 0.896751929381
        throughput = 8.945
    Server: AppServer_5
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 1.0150102937
        avgHwQueueTime = 0.530265691638
        avgThreadQueueTime = 0.407822032926
        avgServiceTime = 1.95309801827
        avgHwQueueLength = 4.69815402791
        avgThreadQueueLength = 3.61330321172
        hwQueueLength = 0
        hwInProcessCount = 8
        threadQueueLength = 0
        threadInUseCount = 8
        utilization = 0.89929912022
        throughput = 8.86
    Server: AppServer_6
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.496042018708
        avgHwQueueTime = 0.149709771027
        avgThreadQueueTime = 0.0511970029718
        avgServiceTime = 0.696948792707
        avgHwQueueLength = 2.58174500137
        avgThreadQueueLength = 0.882892316248
        hwQueueLength = 0
        hwInProcessCount = 6
        threadQueueLength = 0
        threadInUseCount = 6
        utilization = 0.855424461263
        throughput = 17.245
    Server: AppServer_7
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.50223223812
        avgHwQueueTime = 0.218335173489
        avgThreadQueueTime = 0.150838263837
        avgServiceTime = 0.871405675446
        avgHwQueueLength = 3.76409839095
        avgThreadQueueLength = 2.60045166855
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.865848378518
        throughput = 17.24
    Server: AppServer_8
        maxConcurrency = 10
        numThreads = 20
        speed = 20
        avgProcessTime = 0.498488774282
        avgHwQueueTime = 0.250637970587
        avgThreadQueueTime = 0.135080768099
        avgServiceTime = 0.884207512968
        avgHwQueueLength = 4.44882397792
        avgThreadQueueLength = 2.39768363376
        hwQueueLength = 1
        hwInProcessCount = 10
        threadQueueLength = 0
        threadInUseCount = 11
        utilization = 0.88481757435
        throughput = 17.75
    Group: UserTypeX
        numUsers = [(0, 900), (50, 650), (100, 900), (150, 650)]
        minThinkTime = 2.0
        maxThinkTime = 10.0
        respondedRequestCount = 21110
        unrespondedRequestCount = 76
        avgResponseTime = 1.37948221899
        stdDevResponseTime = 1.10711633462
        throughput = 105.55
        svc_1:
            respondedRequestCount = 10663
            unrespondedRequestCount = 48
            avgResponseTime = 1.9294335381
            stdDevResponseTime = 1.25562796732
            throughput = 53.315
        svc_2:
            respondedRequestCount = 10447
            unrespondedRequestCount = 28
            avgResponseTime = 0.818160220735
            stdDevResponseTime = 0.493792771252
            throughput = 52.235

*** Done ***
